{
  "name": "social-analyzer",
  "version": "2.0.32",
  "description": "Advanced Social Media Profiles Finder and String Analysis Tool",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js --gui"
  },
  "dependencies": {
    "async": "3.2.4",
    "cheerio": "^1.0.0-rc.11",
    "cli-table": "0.3.11",
    "colors": "1.4.0",
    "express": "^4.18.1",
    "express-async-errors": "3.1.1",
    "follow-redirects": "^1.15.1",
    "franc": "^6.0.0",
    "geckodriver": "^3.0.1",
    "generatorics": "1.1.0",
    "html-to-text": "8.2.0",
    "https-proxy-agent": "5.0.1",
    "ixora": "1.0.10",
    "langs": "2.0.0",
    "loadash": "^1.0.0",
    "lodash": ">=4.17.21",
    "most-common-words-by-language": "3.0.10",
    "n": "^8.2.0",
    "prettier": "2.7.1",
    "pretty-error": "4.0.0",
    "sanitize-html": ">=2.7.0",
    "selenium-webdriver": "4.3.0",
    "semver": "7.3.7",
    "slash": "4.0.0",
    "string-similarity": "4.0.4",
    "tesseract.js": "2.1.5",
    "wink-tokenizer": "5.3.0",
    "wordsninja": "1.0.0",
    "yargs": "17.5.1"
  },
  "author": "QeeqBox",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/qeeqbox/social-analyzer"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0"
  },
  "type": "module"
}
